/* Algemene instellingen */
* {     
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Home pagina */
.home-pagina {
    background-color: #000;
}



/* Header instellingen */
header {
    display: flex;
    justify-content: center;
}


header > button {
    background: none;
    position: absolute;
    left: 0; 
}

header > button img {
    width: 60%; 
    height: auto; 
}

header a {
    text-decoration: none;
}

header img {
    width: 2.5em;
    margin: 0 -1.5em 1em;
    position: relative;
    z-index: 1;
}


header div:last-child img {
    margin-left: -1em; 
}

/* Navigatie instellingen */
nav {
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav a {
    margin-right: 3em; 
    color: #ffff;
}

/* Standaardstijl voor de navigatielinks */
header nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em;
    display: block;
    transition: all 0.3s ease;
}

/* Hover-effect voor de navigatielinks */
header nav ul li a:hover {
    color: #fff; 
    background-color: #0073e6; 
    border-radius: 5px; 
}

/* Grid instellingen voor artikelinhoud */
section {
    display: grid; /* om grid te leren heb ik youtube filmpjes gekeken en oefeningen gemaakt Intavas. (2024, 26 januari). CSS Grid Tutorial - Crash Course in 14 minutes [Video]. YouTube. https://www.youtube.com/watch?v=9dNhbB6YthI */
    grid-template-rows: 1fr auto;
    position: relative;
    margin-top: -7.5em;
    margin-bottom: 6em;
    z-index: -1;
}

section img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(80%);
}

/* Flexbox voor gecentreerde inhoud per kopje */
article {
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 7em;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

article h1 {
    font-size: 5em;
}

article p {
    font-size: 1.2em;
}

article div {
    display: flex;
    justify-content: center;
    gap: 10px;
}

article a {
    text-decoration: none;
    padding: 0.8em 8em;
    border-radius: 4px;
    background-color: #333;
    color: white;
    margin-top: 25em;
    font-weight: bold;
}

article a:first-of-type {
    background-color: #4a80ec;
    color: white;
}

article a:last-of-type {
    background-color: white; 
    color: black;
}

/* Cybertruck instellingen*/
section:nth-of-type(4) a {
    position: relative;
    top: -2em; 
}

/* Footer instellingen */
footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Verdeling van de kolommen */
    text-align: center; 
    background-color: #000; 
    color: #fff; 
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* navigatie in het midden centreren */
    gap: 20px;
    padding-top: 3em;
    grid-column: 2; /* Zorg ervoor dat de navigatie in de tweede en middelste kolom komt */
}



footer p {
    grid-column: 2;
    margin: 0 0 10px 0; 
}

footer a {
    color: #ffff;
}

/* Knop instellingen */
button {
    border: none;
}

.HamburgerMenuOpenen {
    display: flex;
    flex-direction: column; /* Items onder elkaar */
    align-items: center;
    width: 100%;
    bottom: 0;
    background-color:black;
}

.HamburgerMenuOpenen button {
    right: 0;
    top: 0;    
    translate: 0;
}

/* Media queries */
@media (max-width: 40em) {
    nav {
        display: none; 
    }

    header div:last-child img {
        display: none;
    }

    nav ul{
        gap: 3em;
        padding: 20em 0;
    }

    article {
        position: absolute; 
        top: 40%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        text-align: center;
        padding-top: 8em;
    }

    article h1 {
        font-size: 3em; 
    }

    article p {
        font-size: 1em; 
    }

    article div {
        display: flex;
        justify-content: flex-start; 
        gap: 10px; /* Ruimte tussen de knoppen */
        margin-top: 10em;
    }

    article a {
        text-decoration: none;
        border-radius: 4px;
        background-color: #333;
        color: white;
        font-weight: bold;
        font-size: .7em; 
        padding: 1em 8em; 
    }

    article a:first-of-type {
        background-color: #4a80ec;
        color: white;
    }

    article a:last-of-type {
        background-color: white; 
        color: black;
    }

    footer {
        font-size: .7em; 
    }
}

nav ul {
    display: flex;
    flex-flow: column;
    align-items: center;
    list-style: none;
}

@media (min-width: 50em) {
    header nav ul {
        flex-flow: row;
        padding-top: 0.8em; /* Zorgt dat de navigatie weer zichtbaar in de header komt te staan */
    }
}

@media (min-width: 40em) {
    header nav ul {
        flex-flow: row;
    }

    button {
        display: none;
    }
}


header img:nth-child(2) {
    width: 1em;
}


/* Powerwall Pagina */

.powerwall-pagina main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 en 1/3 */
    width: 100vw;
    height: 100vh;
}

/* Afbeelding links */
.powerwall-pagina main > img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    align-self: center; /* Zodat ze verticaal naast elkaar staan */
    margin: 2em; 
}

/* Content rechts */
.powerwall-pagina main > section {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

/* Individuele stijlen voor elementen binnen de tekstsectie */
.powerwall-pagina h1 {
    font-size: 3em;
    color: #333;
}

.powerwall-pagina p{
    color: #666;
}

.powerwall-pagina a {
    color: #0073e6;
    text-decoration: none;
}

.powerwall-pagina section{
    padding-top: 12em;
}

/* Responsieve lay-out */
@media (max-width: 50em) {
    .powerwall-pagina main {
        grid-template-columns: 1fr; 
    }

    .powerwall-pagina main > img {
        width: 100%;
        height: 50vh;
        margin: 0;
    }

    .powerwall-pagina main > section {
        width: 100%;
    }
}

main > section label {
    font-size: 1em;
    color: #333;
    display: block;
    margin-bottom: 0.5em;
}

main > section input[type="text"] {
    width: 100%;
    padding: 1em;
    background-color: #e0e0e0; 
    border: none; 
    border-radius: 5px; 
    color: #333;
}


:focus {
	outline: 2px solid #ff0000;
	border-radius: 1em;
	padding: 0.8em;
}

